# DubboTest

./: pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/yyy/dubbo/: HelloService.java  Person.java
DubboClient/: pom.xml
DubboClient/src/main/java/com/yyy/dubbo/: Consumer.java
DubboServer/: pom.xml
DubboServer/src/main/java/com/yyy/dubbo/: HelloServiceImpl.java  Provider.java
DubboServer/src/main/resources/: provider.xml
